# Ecommercee

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elgaml/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elgaml/ecommerce/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/elgaml/ecommerce/Fragment/: CartFragment.java  CartViewModel.java  DealsFragment.java  DealsViewModel.java  FavouritFragment.java  FavouritViewModel.java  HomeFragment.java  MyAccountFragment.java  MyAccountViewModel.java  NoConnectionFragment.java  homeFrgament.java
app/src/main/java/com/example/elgaml/ecommerce/Home/: Home.java  HomeRepository.java  HomeViewModel.java
app/src/main/java/com/example/elgaml/ecommerce/Recyclers/: BestSellerRecyclerAdapter.java  BrandRecyclerAdapter.java  CartRecyclerAdapter.java  CategoryRecyclerAdapter.java  FavouritRecyclerAdapter.java  HotDealsRecyclerAdapter.java  MyAccountAdapter.java  NewArrivalRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/elgaml/ecommerce/Utils/: BestSellerRecyclerAdapter.java  BonusInterpolator.java  BrandRecyclerAdapter.java  CartRecyclerAdapter.java  CategoryRecyclerAdapter.java  CountDownTimer.java  FavouritRecyclerAdapter.java  FontManger.java  HotDealsRecyclerAdapter.java  MyAccountAdapter.java  NewArrivalRecyclerAdapter.java  Utils.java  Validation.java  ViewPagerAdapter.java
app/src/main/java/com/example/elgaml/ecommerce/home/: Home.java  (+2 more)
app/src/main/java/katar/example/elgaml/ecommerce/: MainActivity.java  MyApplication.java
app/src/main/res/color/: custom_color.xml
app/src/main/res/drawable/: add_cart_button.xml  add_icon.xml  custom_switch.xml  email_password_background.xml  heart_loved.xml  heart_unlove.xml  ic_market.xml  pincode_background.xml  remove_icon.xml  resend_button.xml  sign_in_button.xml  textview_background.xml
app/src/main/res/layout/: accountlist_first.xml  activity_confirm_forgor_password.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_sign_up.xml  activity_single_product.xml  activity_splash_screen.xml  brand_layout.xml  cart_items.xml  category_product.xml  favourit_product.xml  fragment_account.xml  fragment_cart.xml  fragment_deals.xml  fragment_favourit.xml  fragment_home.xml  fragment_my_account.xml  no_connection.xml  product_layout.xml  profile.xml
app/src/main/res/menu/: account_menu.xml  home_bar.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/elgaml/ecommerce/: ExampleUnitTest.java
(+228 files in other folders)
