<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="katar.example.elgaml.ecommerce.auth.forgetpass.ConfirmForgotPassword">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="26dp"
            android:text="@string/forgot_title" />
    </androidx.appcompat.widget.Toolbar>
    <com.goodiebag.pinview.Pinview
        android:id="@+id/pinview"
        app:pinBackground="@drawable/pincode_background"
        android:layout_below="@+id/toolbar_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:pinWidth="30dp"
        app:pinHeight="80dp"
        app:pinLength="4"
        app:textSize="15dp"
        app:cursorVisible="false"
        app:forceKeyboard="true"
        app:inputType="number"
        app:password="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pin_toast"
        android:layout_below="@+id/pinview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="phone toast"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/resend_reset_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/resend_button"
        android:layout_below="@+id/pinview"
        android:layout_marginTop="60dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:text="Resend"
        android:textColor="#000"
        />

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progress_resend"
        android:layout_below="@+id/pinview"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textSize="20dp"
        android:id="@+id/skip"
        android:padding="15dp"
        android:layout_below="@+id/resend_reset_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>