<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.ForgetPassword">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="26dp"
            android:text="@string/forgot_title" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/text_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_toast"
        android:layout_below="@+id/toolbar_forgot"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"/>


        <EditText
            android:id="@+id/phone_forget"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_below="@+id/text_toast"
            android:layout_margin="20dp"
            android:hint="phone"
            android:maxLength="11"
            android:inputType="phone"
            android:paddingLeft="12dp"
            android:background="@drawable/email_password_background"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/errormsg"
            android:layout_below="@id/phone_forget"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/holo_red_dark"
            />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_forget"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/progressbar"
        android:minHeight="40dp"
        android:maxWidth="40dp"
        android:visibility="gone"

        />
    <Button
        android:id="@+id/send_reset_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_in_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Send reset Email"
        android:textColor="#fff"
        />
</RelativeLayout>