<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    app:ignore="NamespaceTypo">


    <!--Card View widget-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="260dp"
        android:layout_height="180dp"
        app:cardCornerRadius="8dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/category_image"
                android:layout_width="260dp"
                android:layout_height="190dp"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/category_name"
                android:textAlignment="center"
                android:textColor="#fff"
                android:padding="5dp"
                android:textSize="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/textview_background"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>




</RelativeLayout>