<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#41E5E5E5"
    tools:context="katar.example.elgaml.ecommerce.favourite.FavouriteFragment">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Item in WishList"
        android:id="@+id/fav_emputy"
        android:visibility="gone"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/favourit_recycler"
        android:background="#41E5E5E5"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/progress_favourit"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>
</FrameLayout>