<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41E5E5E5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/parent_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- TODO: Update blank fragment layout -->

                <TextView
                    android:id="@+id/newarrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="NEW ARRIVALS"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seemore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:text="See more "
                    android:textSize="14dp"

                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/next" />


                <ProgressBar
                    android:id="@+id/progress_home"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:visibility="invisible"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newarrival_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/newarrival"
                    android:scrollbars="horizontal">
                </androidx.recyclerview.widget.RecyclerView>


                <TextView
                    android:id="@+id/best_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newarrival_recycler"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="BEST SALLER"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seemore_bestseller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newarrival_recycler"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:text="See more "
                    android:textSize="14dp"

                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/newarrival_recycler"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/next"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/best_seller_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/best_seller"
                    android:scrollbars="horizontal">
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/top_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/best_seller_recycler"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="TOP CATEGORIES"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seemore_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/best_seller_recycler"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:text="See more "
                    android:textSize="14dp"

                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/best_seller_recycler"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/next"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/top_categories_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/top_categories"
                    android:scrollbars="horizontal">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
